# RVAdapter

./: README.md  build.gradle  settings.gradle
adapter-app/: build.gradle
adapter-app/src/androidTest/java/com/grantgzd/rvadaptertest/: ExampleInstrumentedTest.kt
adapter-app/src/main/: AndroidManifest.xml
adapter-app/src/main/java/com/grantgzd/rvadaptertest/: BindExt.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  ListAdapterExt.kt  MainActivity.kt
adapter-app/src/main/res/layout/: activity_main.xml  item_home_model.xml  item_home_model_binding.xml  layout_view_pager_item1.xml  layout_view_pager_item2.xml
adapter-app/src/test/java/com/grantgzd/rvadaptertest/: ExampleUnitTest.kt
adapter-binding/: build.gradle
adapter-binding/src/main/: AndroidManifest.xml
adapter-binding/src/main/java/com/adazhdw/adapter/binding/: DSL.kt  DataBindingItem.kt  DataBindingViewHolder.kt  ViewHolderExt.kt
adapter-binding/src/main/res/values/: ids.xml
adapter-core/: build.gradle
adapter-core/src/main/: AndroidManifest.xml
adapter-core/src/main/java/com/adazhdw/adapter/core/: AbsAdapter.kt  BaseViewHolder.kt  DSL.kt  DefaultItemVHFactoryCache.kt  DefaultViewHolder.kt  IAdapter.kt  IItem.kt  IItemImpl.kt  IScrollAction.kt  ItemSubscriber.kt  ItemVHFactory.kt  ItemVHFactoryCache.kt  ItemVHFactoryCacheDefault.kt  ListAdapter.kt  RecyclerViewExt.kt  ViewHolder.kt  ViewHolderBase.kt  ViewHolderDefault.kt  ViewHolderExt.kt  ViewHolderFactory.kt  ViewHolderItemSubscriber.kt  ViewHolderSubcriber.kt  ViewHolderSubscriber.kt  ViewItem.kt  ViewItemImpl.kt
adapter-core/src/main/res/values/: ids.xml
adapter-list/: build.gradle
adapter-list/src/main/: AndroidManifest.xml
adapter-list/src/main/java/com/adazhdw/adapter/list/: ListFragment.kt  ListFragmentEx.kt
adapter-list/src/main/java/com/adazhdw/adapter/list/base/: BaseFragment.kt  CoroutinesFragment.kt  IFragment.kt  ViewBindingFragment.kt
adapter-list/src/main/java/com/adazhdw/adapter/list/decoration/: DividerGridItemDecoration.java  GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt
adapter-list/src/main/java/com/adazhdw/adapter/list/ext/: LogExt.kt  SwipeExt.kt
adapter-list/src/main/java/com/adazhdw/adapter/list/recyclerview/: DividerGridItemDecoration.java  GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt
adapter-list/src/main/res/layout/: fragment_list_layout_ex.xml  fragment_list_layout_rvex.xml
adapter-loadmore/: build.gradle
adapter-loadmore/src/main/: AndroidManifest.xml
adapter-loadmore/src/main/java/com/adazhdw/adapter/loadmore/: DSL.kt  ILoadMore.kt  LoadMoreAdapter.kt  LoadMoreItem.kt  LoadMoreItemDefault.kt  LoadMoreRecyclerView.kt  LoadMoreRecyclerViewEx.kt  RecyclerViewExt.kt  TouchDirectionRecyclerView.kt
adapter-loadmore/src/main/java/com/adazhdw/adapter/loadmore/wrapper/: AbsWrapperAdapter.kt  WrapperAdapter.kt  WrapperAdapterDataObserver.kt
adapter-loadmore/src/main/res/layout/: adapter_item_load_more_layout.xml
gradle/wrapper/: gradle-wrapper.properties
