// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 21

        kotlin_version = "1.3.72"
        recyclerview_version = "1.1.0"
        fragment_version = "1.2.5"
        swipe_version = "1.1.0"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        constraint_version = "2.0.4"

        ktLib_version = '0.9.10'
    }
    repositories {
        google()
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}