apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.grantgzd.rvadaptertest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    //开启 dataBinding
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_version"

//    implementation "com.github.adazhdw.RVAdapter:adapter-core:1.1.11"
//    implementation "com.github.adazhdw.RVAdapter:adapter-binding:1.1.11"
//    implementation "com.github.adazhdw.RVAdapter:adapter-loadmore:1.1.11"
//    implementation "com.github.adazhdw.RVAdapter:adapter-list:1.1.11"
    implementation project(path: ":adapter-core")
    implementation project(path: ":adapter-binding")
    implementation project(path: ":adapter-loadmore")
    implementation project(path: ":adapter-list")

}